# dna-task-livecoding-android

./: .gitignore  build.gradle  global.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/dnatechnology/dnataskandroid/: ProductsListInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dnatechnology/dnataskandroid/: App.kt  RootActivity.kt
app/src/main/java/io/dnatechnology/dnataskandroid/ui/: RootActivity.kt
app/src/main/java/io/dnatechnology/dnataskandroid/ui/api/: PaymentApiClient.kt  PurchaseApiClient.kt
app/src/main/java/io/dnatechnology/dnataskandroid/ui/cardReader/: CardReaderService.kt
core/: build.gradle
core/src/androidTest/java/io/dnatechnology/dnataskandroid/core/: ExampleInstrumentedTest.kt
core/src/main/java/io/dnatechnology/dnataskandroid/core/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/test/java/io/dnatechnology/dnataskandroid/core/: ExampleUnitTest.kt
productscard/: build.gradle
productscard/src/androidTest/java/io/dnatechnology/dnataskandroid/productscard/: CustomTestRunner.kt  ProductsListInstrumentedTest.kt
productscard/src/main/java/io/dnatechnology/dnataskandroid/productscard/data/converters/: PaymentConverters.kt
productscard/src/main/java/io/dnatechnology/dnataskandroid/productscard/data/repositories/: PaymentRepository.kt  PaymentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
productscard/src/main/java/io/dnatechnology/dnataskandroid/productscard/data/repositories/di/: PaymentModule.kt  ProductModule.kt
productscard/src/main/java/io/dnatechnology/dnataskandroid/productscard/data/source/cardreader/: CardReaderService.kt
productscard/src/main/java/io/dnatechnology/dnataskandroid/productscard/data/source/remote/api/: PaymentApiClient.kt  PaymentDataSource.kt  PurchaseApiClient.kt  PurchaseDataSource.kt
productscard/src/main/java/io/dnatechnology/dnataskandroid/productscard/data/source/remote/api/data/: PaymentRequest.kt  PurchaseRequest.kt
productscard/src/main/java/io/dnatechnology/dnataskandroid/productscard/domain/model/: BasketProduct.kt  CardData.kt  PaymentStatus.kt  TransactionData.kt
productscard/src/main/java/io/dnatechnology/dnataskandroid/productscard/domain/repositories/: PaymentRepository.kt  ProductRepository.kt
productscard/src/main/java/io/dnatechnology/dnataskandroid/productscard/domain/usecase/: GetCardDataUseCase.kt  GetProductsUseCase.kt  InitiateTransactionUseCase.kt  MakePaymentUseCase.kt
productscard/src/main/java/io/dnatechnology/dnataskandroid/productscard/domain/usecase/converters/: PaymentConverters.kt
productscard/src/main/java/io/dnatechnology/dnataskandroid/productscard/presentation/: ContextExtension.kt  ListExtension.kt  PaymentStatus.kt  ProductCardUiState.kt  ProductsCardViewModel.kt  ProductsViewModel.kt  extensions.kt
productscard/src/main/java/io/dnatechnology/dnataskandroid/productscard/presentation/composable/: BasketProductItem.kt  BasketProductsContent.kt  ProductsItem.kt  ProductsListContent.kt  ProductsScreen.kt
productscard/src/main/res/values/: dimen.xml  strings.xml
productscard/src/test/java/io/dnatechnology/dnataskandroid/productscard/: APITests.kt  PaymentRepositoryTest.kt  PurchaseDataSourceTests.kt
